C:\Users\13143\Desktop\C#\C#OOP\WizNinSam\bin\Debug\netcoreapp2.1\WizNinSam.deps.json
C:\Users\13143\Desktop\C#\C#OOP\WizNinSam\bin\Debug\netcoreapp2.1\WizNinSam.runtimeconfig.json
C:\Users\13143\Desktop\C#\C#OOP\WizNinSam\bin\Debug\netcoreapp2.1\WizNinSam.runtimeconfig.dev.json
C:\Users\13143\Desktop\C#\C#OOP\WizNinSam\bin\Debug\netcoreapp2.1\WizNinSam.dll
C:\Users\13143\Desktop\C#\C#OOP\WizNinSam\bin\Debug\netcoreapp2.1\WizNinSam.pdb
C:\Users\13143\Desktop\C#\C#OOP\WizNinSam\obj\Debug\netcoreapp2.1\WizNinSam.csprojAssemblyReference.cache
C:\Users\13143\Desktop\C#\C#OOP\WizNinSam\obj\Debug\netcoreapp2.1\WizNinSam.csproj.CoreCompileInputs.cache
C:\Users\13143\Desktop\C#\C#OOP\WizNinSam\obj\Debug\netcoreapp2.1\WizNinSam.AssemblyInfoInputs.cache
C:\Users\13143\Desktop\C#\C#OOP\WizNinSam\obj\Debug\netcoreapp2.1\WizNinSam.AssemblyInfo.cs
C:\Users\13143\Desktop\C#\C#OOP\WizNinSam\obj\Debug\netcoreapp2.1\WizNinSam.dll
C:\Users\13143\Desktop\C#\C#OOP\WizNinSam\obj\Debug\netcoreapp2.1\WizNinSam.pdb
