C:\Users\13143\Desktop\C#\C#OOP\Card\bin\Debug\netcoreapp2.1\Card.deps.json
C:\Users\13143\Desktop\C#\C#OOP\Card\bin\Debug\netcoreapp2.1\Card.runtimeconfig.json
C:\Users\13143\Desktop\C#\C#OOP\Card\bin\Debug\netcoreapp2.1\Card.runtimeconfig.dev.json
C:\Users\13143\Desktop\C#\C#OOP\Card\bin\Debug\netcoreapp2.1\Card.dll
C:\Users\13143\Desktop\C#\C#OOP\Card\bin\Debug\netcoreapp2.1\Card.pdb
C:\Users\13143\Desktop\C#\C#OOP\Card\obj\Debug\netcoreapp2.1\Card.csprojAssemblyReference.cache
C:\Users\13143\Desktop\C#\C#OOP\Card\obj\Debug\netcoreapp2.1\Card.csproj.CoreCompileInputs.cache
C:\Users\13143\Desktop\C#\C#OOP\Card\obj\Debug\netcoreapp2.1\Card.AssemblyInfoInputs.cache
C:\Users\13143\Desktop\C#\C#OOP\Card\obj\Debug\netcoreapp2.1\Card.AssemblyInfo.cs
C:\Users\13143\Desktop\C#\C#OOP\Card\obj\Debug\netcoreapp2.1\Card.dll
C:\Users\13143\Desktop\C#\C#OOP\Card\obj\Debug\netcoreapp2.1\Card.pdb
